<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>vlocity_cmt__DocumentClause__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r$vlocity_cmt__ContractVersionId__c.vlocity_cmt__ContractId__c.ContractNumber</field>
    </columns>
    <columns>
        <field>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r$vlocity_cmt__ContractVersionId__c.vlocity_cmt__ContractId__c.Name</field>
    </columns>
    <columns>
        <field>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r$vlocity_cmt__ContractVersionId__c.vlocity_cmt__DocumentTemplateId__c.Name</field>
    </columns>
    <columns>
        <field>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r$vlocity_cmt__IsSectionNonStandard__c</field>
    </columns>
    <description>Displays usage of clauses in contracts along with their customization info</description>
    <filter>
        <criteriaItems>
            <column>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r$vlocity_cmt__ContractVersionId__c.vlocity_cmt__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vlocity_cmt__DocumentClause__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract Clause Usage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clauses_used_in_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r$vlocity_cmt__ContractVersionId__c.vlocity_cmt__ContractId__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>vlocity_cmt__DocumentClause__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
