<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.vlocity_cmt__Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.vlocity_cmt__Contracts__r$Name</field>
    </columns>
    <columns>
        <field>Contract.vlocity_cmt__Contracts__r$StartDate</field>
    </columns>
    <columns>
        <field>Contract.vlocity_cmt__Contracts__r$ContractTerm</field>
    </columns>
    <description>Lists contracts and their amendments</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$ContractNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contracts and its Amendments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Amendments__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
