<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Contract.vlocity_cmt__OneTimeTotal__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total One Time Charges</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Name</field>
    </columns>
    <columns>
        <field>Contract$Owner</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$EndDate</field>
    </columns>
    <columns>
        <field>Contract$ContractTerm</field>
    </columns>
    <columns>
        <field>Contract$vlocity_cmt__OneTimeTotal__c</field>
    </columns>
    <columns>
        <field>Contract$vlocity_cmt__RecurringTotal__c</field>
    </columns>
    <description>Lists contracts that would be expiring soon</description>
    <format>Summary</format>
    <name>Contracts Expiring Soon</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Amendments__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$EndDate</dateColumn>
        <endDate>2019-08-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-03</startDate>
    </timeFrameFilter>
</Report>
