<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r$Name</field>
    </columns>
    <columns>
        <field>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r$vlocity_cmt__IsNonStandard__c</field>
    </columns>
    <description>Lists document templates and information about which contract they are used in and if the contract has been customized.</description>
    <filter>
        <criteriaItems>
            <column>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r$vlocity_cmt__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>vlocity_cmt__DocumentTemplate__c$vlocity_cmt__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vlocity_cmt__DocumentTemplate__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract Template Usage &amp; Customization</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Templates_used_in_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>vlocity_cmt__DocumentTemplate__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
