<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Account</tab>
    <tab>Consumer</tab>
    <tab>standard-WorkRewardFundType</tab>
    <tab>standard-Document</tab>
    <tab>standard-WorkFeedbackRequest</tab>
    <tab>vlocity_cmt__UIFacet__c</tab>
    <tab>vlocity_cmt__UISection__c</tab>
    <tab>vlocity_cmt__VlocityIndustryConsole</tab>
    <tab>vlocity_cmt__Vlocity_Rule_Workbench</tab>
    <tab>standard-Asset</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>vlocity_cmt__AssignedToMe</tab>
    <tab>vlocity_cmt__Catalog__c</tab>
    <tab>vlocity_cmt__DataPacks</tab>
    <tab>standard-WorkBadge</tab>
    <tab>vlocity_cmt__FulfilmentRequest__c</tab>
    <tab>vlocity_cmt__OrchestrationQueue__c</tab>
    <tab>vlocity_cmt__OrchestrationSchedulerImplementation__c</tab>
    <tab>vlocity_cmt__ProductConfigurationProcedure__c</tab>
    <tab>vlocity_cmt__System__c</tab>
    <tab>vlocity_cmt__ItemImplementation__c</tab>
    <tab>vlocity_cmt__ManualQueue__c</tab>
    <tab>vlocity_cmt__OrchestrationPlanDefinition__c</tab>
    <tab>vlocity_cmt__OrchestrationPlan__c</tab>
    <tab>standard-Sites</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Recognition</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Case</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-Lead</tab>
    <tab>standard-DuplicateRecordSet</tab>
    <tab>standard-Solution</tab>
    <tab>Business</tab>
    <tab>standard-report</tab>
    <tab>standard-WorkBadgeDefinition</tab>
    <tab>standard-GoalV2</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-ProfilePlatformFeed</tab>
    <tab>standard-Order</tab>
    <tab>standard-ProfilePlatformOverview</tab>
    <tab>standard-ProfilePlatformGoals</tab>
    <tab>standard-UserProvisioningRequest</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-File</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Coaching</tab>
    <tab>standard-UserProfile</tab>
    <tab>vlocity_cmt__AttributeCategory__c</tab>
    <tab>vlocity_cmt__AccountBalance__c</tab>
    <tab>vlocity_cmt__VlocityAction__c</tab>
    <tab>vlocity_cmt__Assessment__c</tab>
    <tab>vlocity_cmt__VlocityAdministration</tab>
    <tab>vlocity_cmt__VlocityUITemplateDesigner</tab>
    <tab>vlocity_cmt__VlocityDocumentClauses</tab>
    <tab>vlocity_cmt__VlocityStateModel__c</tab>
    <tab>vlocity_cmt__VlocityContractDocumentTemplate</tab>
    <tab>vlocity_cmt__VlocityDocuSignSetup</tab>
    <tab>vlocity_cmt__VlocityCardDesigner</tab>
    <tab>vlocity_cmt__VlocityCardHome</tab>
    <tab>vlocity_cmt__OutboundConfiguration__c</tab>
    <tab>vlocity_cmt__PartyRelationshipType__c</tab>
    <tab>vlocity_cmt__OmniScriptWorkbench</tab>
    <tab>vlocity_cmt__OmniScript__c</tab>
    <tab>standard-ProfilePlatformCoaching</tab>
    <tab>vlocity_cmt__OfferingProcedure__c</tab>
    <tab>standard-ProfilePlatformFeedback</tab>
    <tab>vlocity_cmt__OmniScriptHome</tab>
    <tab>vlocity_cmt__Interface_DRGeneric__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>vlocity_cmt__InventoryItem__c</tab>
    <tab>vlocity_cmt__ServicePoint__c</tab>
    <tab>vlocity_cmt__Statement__c</tab>
    <tab>vlocity_cmt__ProductRelationship__c</tab>
    <tab>vlocity_cmt__Rule__c</tab>
    <tab>vlocity_cmt__Premises__c</tab>
    <tab>standard-AppLauncher</tab>
    <tab>vlocity_cmt__ProductEligibility__c</tab>
    <tab>standard-WorkRewardFund</tab>
    <tab>vlocity_cmt__PaymentAdjustment__c</tab>
    <tab>vlocity_cmt__PaymentMethod__c</tab>
    <tab>vlocity_cmt__DRMapper</tab>
    <tab>vlocity_cmt__Household__c</tab>
    <tab>vlocity_cmt__InterfaceImplementation__c</tab>
    <tab>vlocity_cmt__ExpandedInteractionLog__c</tab>
    <tab>vlocity_cmt__FieldMapper</tab>
    <tab>vlocity_cmt__DocumentTemplate__c</tab>
    <tab>vlocity_cmt__EntityFilter__c</tab>
    <tab>vlocity_cmt__DataRaptor</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Chatter</tab>
    <tab>vlocity_cmt__DocumentClause__c</tab>
    <tab>vlocity_cmt__Attribute__c</tab>
    <tab>standard-WorkPerformanceCycle</tab>
    <tab>vlocity_cmt__DRBundle__c</tab>
    <tab>vlocity_cmt__DRMapItem__c</tab>
    <tab>standard-Metric</tab>
    <tab>vlocity_cmt__ContentSegments</tab>
    <tab>vlocity_cmt__DRBatchQueue__c</tab>
    <tab>vlocity_cmt__CalculationProcedure__c</tab>
    <tab>vlocity_cmt__ContentAttribute</tab>
    <tab>vlocity_cmt__CMTAdmin</tab>
    <tab>standard-Workspace</tab>
    <tab>vlocity_cmt__CalculationMatrix__c</tab>
    <tab>vlocity_cmt__PricingVariable__c</tab>
    <tab>User_Time_Record__c</tab>
</CustomApplication>
