<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Vlocity cpq application.</description>
    <formFactors>Large</formFactors>
    <label>Vlocity CPQ</label>
    <logo>VDO_Demo_Documents/VDOLogoAppLogo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Pricebook2</tab>
    <tab>vlocity_cmt__AttributeCategory__c</tab>
    <tab>vlocity_cmt__CalculationMatrix__c</tab>
    <tab>vlocity_cmt__CalculationProcedure__c</tab>
    <tab>vlocity_cmt__EntityFilter__c</tab>
    <tab>vlocity_cmt__Rule__c</tab>
    <tab>vlocity_cmt__PricingVariable__c</tab>
</CustomApplication>
