<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Vlocity admin application.</description>
    <formFactors>Large</formFactors>
    <label>Vlocity Admin</label>
    <logo>VDO_Demo_Documents/VDOLogoAppLogo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>vlocity_cmt__VlocityAction__c</tab>
    <tab>vlocity_cmt__VqMachine__c</tab>
    <tab>vlocity_cmt__VqResource__c</tab>
    <tab>vlocity_cmt__AttributeCategory__c</tab>
    <tab>vlocity_cmt__VlocityCardHome</tab>
    <tab>vlocity_cmt__DataRaptor</tab>
    <tab>vlocity_cmt__VlocitySearchWidgetSetup__c</tab>
    <tab>vlocity_cmt__OmniScriptHome</tab>
    <tab>vlocity_cmt__PartyRelationshipType__c</tab>
    <tab>vlocity_cmt__VlocityUITemplateDesigner</tab>
</CustomApplication>
