<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Vlocity om application.</description>
    <formFactors>Large</formFactors>
    <label>Vlocity OM</label>
    <logo>VDO_Demo_Documents/VDOLogoAppLogo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>vlocity_cmt__ManualQueue__c</tab>
    <tab>standard-Order</tab>
    <tab>vlocity_cmt__OrchestrationPlan__c</tab>
    <tab>vlocity_cmt__OrchestrationPlanDefinition__c</tab>
    <tab>standard-Product2</tab>
    <tab>vlocity_cmt__System__c</tab>
</CustomApplication>
