<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Vlocity clm application.</description>
    <formFactors>Large</formFactors>
    <label>Vlocity CLM</label>
    <logo>VDO_Demo_Documents/VDOLogoAppLogo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Order</tab>
    <tab>vlocity_cmt__VlocityAction__c</tab>
    <tab>vlocity_cmt__VlocityDocumentClauses</tab>
    <tab>vlocity_cmt__VlocityContractDocumentTemplate</tab>
    <tab>vlocity_cmt__VlocityDocuSignSetup</tab>
    <tab>vlocity_cmt__VlocityStateModel__c</tab>
</CustomApplication>
