<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Vlocity sales application.</description>
    <formFactors>Large</formFactors>
    <label>Vlocity Communications</label>
    <logo>VDO_Demo_Documents/VDOLogoAppLogo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Order</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
</CustomApplication>
