<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Vlocity epc application.</description>
    <formFactors>Large</formFactors>
    <label>Vlocity EPC</label>
    <logo>VDO_Demo_Documents/VDOLogoAppLogo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>vlocity_cmt__VlocityIndustryConsole</tab>
    <tab>vlocity_cmt__Catalog__c</tab>
    <tab>standard-Product2</tab>
    <tab>vlocity_cmt__UIFacet__c</tab>
    <tab>vlocity_cmt__UISection__c</tab>
</CustomApplication>
