<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Information --></label>
        <name>vlocity_cmt__AdditionalInformation__c</name>
    </fields>
    <fields>
        <label><!-- Custom JavaScript --></label>
        <name>vlocity_cmt__CustomJavaScript__c</name>
    </fields>
    <fields>
        <label><!-- DataRaptor Bundle --></label>
        <name>vlocity_cmt__DataRaptorBundleId__c</name>
        <relationshipLabel><!-- Vlocity OmniScripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DataRaptor Bundle Name --></label>
        <name>vlocity_cmt__DataRaptorBundleName__c</name>
    </fields>
    <fields>
        <help><!-- Please do not manually modify this field. --></help>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- IsProcedure --></label>
        <name>vlocity_cmt__IsProcedure__c</name>
    </fields>
    <fields>
        <label><!-- Reusable --></label>
        <name>vlocity_cmt__IsReusable__c</name>
    </fields>
    <fields>
        <label><!-- JSON Output --></label>
        <name>vlocity_cmt__JSON_Output__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>vlocity_cmt__Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation><!-- Chinese (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation><!-- Portuguese (Brazil) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexico)</masterLabel>
            <translation><!-- Spanish (Mexico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Procedure Key --></label>
        <name>vlocity_cmt__ProcedureKey__c</name>
    </fields>
    <fields>
        <label><!-- Property Set --></label>
        <name>vlocity_cmt__PropertySet__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>vlocity_cmt__SubType__c</name>
        <picklistValues>
            <masterLabel>Add Customer To Queue</masterLabel>
            <translation><!-- Add Customer To Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation><!-- Amend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Dispute</masterLabel>
            <translation><!-- Billing Dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Order Bundle</masterLabel>
            <translation><!-- Business Order Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Order Internet</masterLabel>
            <translation><!-- Business Order Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Order Landline</masterLabel>
            <translation><!-- Business Order Landline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Order Mobile</masterLabel>
            <translation><!-- Business Order Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Order TV</masterLabel>
            <translation><!-- Business Order TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Address</masterLabel>
            <translation><!-- Change Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChangeToQuote</masterLabel>
            <translation><!-- ChangeToQuote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clock Out Page</masterLabel>
            <translation><!-- Clock Out Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete Order</masterLabel>
            <translation><!-- Complete Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Order Bundle</masterLabel>
            <translation><!-- Consumer Order Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Order Internet</masterLabel>
            <translation><!-- Consumer Order Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Order Landline</masterLabel>
            <translation><!-- Consumer Order Landline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Order Mobile</masterLabel>
            <translation><!-- Consumer Order Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Order TV</masterLabel>
            <translation><!-- Consumer Order TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreateOrder</masterLabel>
            <translation><!-- CreateOrder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreateQuote</masterLabel>
            <translation><!-- CreateQuote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Check</masterLabel>
            <translation><!-- Credit Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Details</masterLabel>
            <translation><!-- Customer Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Survey</masterLabel>
            <translation><!-- Customer Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDO</masterLabel>
            <translation><!-- FDO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Find Customer</masterLabel>
            <translation><!-- Find Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Page</masterLabel>
            <translation><!-- Home Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move</masterLabel>
            <translation><!-- Move --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay Bill Assisted</masterLabel>
            <translation><!-- Pay Bill Assisted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Details</masterLabel>
            <translation><!-- Payment Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receive Customer From Queue</masterLabel>
            <translation><!-- Receive Customer From Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation><!-- Renew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume Interaction</masterLabel>
            <translation><!-- Resume Interaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup Bluetooth</masterLabel>
            <translation><!-- Setup Bluetooth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit</masterLabel>
            <translation><!-- Submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminate</masterLabel>
            <translation><!-- Terminate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troubleshoot Mobile</masterLabel>
            <translation><!-- Troubleshoot Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troubleshoot TV</masterLabel>
            <translation><!-- Troubleshoot TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Page</masterLabel>
            <translation><!-- Welcome Page --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test custom HTML templates --></label>
        <name>vlocity_cmt__TestHTMLTemplates__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>CPQ</masterLabel>
            <translation><!-- CPQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACD</masterLabel>
            <translation><!-- MACD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VDO</masterLabel>
            <translation><!-- VDO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VPL</masterLabel>
            <translation><!-- VPL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>vlocity_cmt__Version__c</name>
    </fields>
    <webLinks>
        <label><!-- ActivateVersion --></label>
        <name>vlocity_cmt__ActivateVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateVersion --></label>
        <name>vlocity_cmt__CreateVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- DeactivateVersion --></label>
        <name>vlocity_cmt__DeactivateVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- Designer --></label>
        <name>vlocity_cmt__Designer</name>
    </webLinks>
    <webLinks>
        <label><!-- HorizontalModePreview --></label>
        <name>vlocity_cmt__HorizontalModePreview</name>
    </webLinks>
    <webLinks>
        <label><!-- ImportExportScripts --></label>
        <name>vlocity_cmt__ImportExportScripts</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview --></label>
        <name>vlocity_cmt__Preview</name>
    </webLinks>
</CustomObjectTranslation>
