<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Disable the ApexRemote Datasource at the org level. --></help>
        <label><!-- Disable Datasource ApexRemote --></label>
        <name>vlocity_cmt__Disable_Datasource_ApexRemote__c</name>
    </fields>
    <fields>
        <help><!-- Disable the ApexRest Datasource at the org level. --></help>
        <label><!-- Disable Datasource ApexRest --></label>
        <name>vlocity_cmt__Disable_Datasource_ApexRest__c</name>
    </fields>
    <fields>
        <help><!-- Disable the DataRaptor Datasource at the org level. --></help>
        <label><!-- Disable Datasource DataRaptor --></label>
        <name>vlocity_cmt__Disable_Datasource_DataRaptor__c</name>
    </fields>
    <fields>
        <help><!-- Disable the SOQL datasource at the org level --></help>
        <label><!-- Disable Datasource SOQL --></label>
        <name>vlocity_cmt__Disable_Datasource_Query__c</name>
    </fields>
    <fields>
        <help><!-- Disable the REST Datasource at the org level. --></help>
        <label><!-- Disable Datasource REST --></label>
        <name>vlocity_cmt__Disable_Datasource_REST__c</name>
    </fields>
</CustomObjectTranslation>
