<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- InteractionDetail --></label>
        <name>InteractionDetail</name>
    </fieldSets>
    <fields>
        <label><!-- AccountName --></label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Billing Related --></label>
        <name>Billing_Related__c</name>
    </fields>
    <fields>
        <label><!-- Business Site --></label>
        <name>Business_Site__c</name>
    </fields>
    <fields>
        <label><!-- CombinedFields --></label>
        <name>CombinedFields__c</name>
    </fields>
    <fields>
        <label><!-- Customer First Name --></label>
        <name>Customer_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Last Name --></label>
        <name>Customer_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Lifetime Value --></label>
        <name>Customer_Lifetime_Value__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Tier --></label>
        <name>Customer_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Other Queries --></label>
        <name>Other_Queries__c</name>
    </fields>
    <fields>
        <label><!-- Owner Id --></label>
        <name>Owner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Planned Start Time --></label>
        <name>Planned_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Rank In Queue --></label>
        <name>Rank_In_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Send Mail --></label>
        <name>Send_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Text Mobile --></label>
        <name>Text_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Troubleshoot Service --></label>
        <name>Troubleshoot_Service__c</name>
    </fields>
    <fields>
        <label><!-- Upgrade/Change Service --></label>
        <name>Upgrade_Change_Service__c</name>
    </fields>
    <fields>
        <label><!-- Wait For Call --></label>
        <name>Wait_For_Call__c</name>
    </fields>
    <fields>
        <label><!-- Wait Time --></label>
        <name>Wait_Time__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel><!-- Customer Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>vlocity_cmt__Channel__c</name>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Center</masterLabel>
            <translation><!-- Contact Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Door to Door</masterLabel>
            <translation><!-- Door to Door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep</masterLabel>
            <translation><!-- Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Kiosk</masterLabel>
            <translation><!-- Retail Kiosk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>vlocity_cmt__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Console Card Layout --></label>
        <name>vlocity_cmt__ConsoleCardLayout__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>vlocity_cmt__ContactId__c</name>
        <relationshipLabel><!-- Customer Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>vlocity_cmt__DurationInMinute__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>vlocity_cmt__EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>vlocity_cmt__StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Attempting Contact From Queue</masterLabel>
            <translation><!-- Attempting Contact From Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled - Abandoned Queue</masterLabel>
            <translation><!-- Cancelled - Abandoned Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting On Someone Else</masterLabel>
            <translation><!-- Waiting On Someone Else --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting in Queue</masterLabel>
            <translation><!-- Waiting in Queue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Appointment</masterLabel>
            <translation><!-- Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop In</masterLabel>
            <translation><!-- Drop In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verification Timestamp --></label>
        <name>vlocity_cmt__VerificationTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Verified Agent Name --></label>
        <name>vlocity_cmt__VerifiedAgentName__c</name>
    </fields>
    <fields>
        <label><!-- Verified --></label>
        <name>vlocity_cmt__Verified__c</name>
    </fields>
</CustomObjectTranslation>
