<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>Vlocity Industry Actions</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>Vlocity Demo Links</narrowComponents>
    <wideComponents>Vlocity Wave Billing Dashboard</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
</HomePageLayout>
