<apex:component controller="VDODemoController">
    <apex:includeScript value="/support/console/34.0/integration.js"/>
    <link href="/resource/VDOInternalResources/js/slider/slick.css" rel="stylesheet" type="text/css"></link>
    <link href="/resource/VDOInternalResources/js/slider/slick-theme.css" rel="stylesheet" type="text/css"></link>
    <script src="/resource/VDOInternalResources/js/jquery.js" type="text/javascript"></script>
    <script src="/resource/VDOInternalResources/js/slider/slick.min.js" type="text/javascript"></script>
    <script>
        $( document ).ready(function() {
            //Sliding Banner
            $('.welcomeSection').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 20000,
                dots: true
            });
        });

        //Google Analytics tracking code
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-78170710-1', 'auto');
        ga('send', 'pageview');    
    </script>
</apex:component>