Name,BillingStreet,BillingCity,BillingState,BillingPostalCode,BillingCountry,Phone,Order
2 Sisters Food Group - Derby,1 Beckenham Way,Derby,,DE22 4BY,United Kingdom,9674378083,1
2 Sisters Food Group - London,60 Brixton Road,London,,SW9 6BS,United Kingdom,5033752403,2
20:20 Mobile - London,39 Tower Mill Road,London,,SE15,United Kingdom,2099267652,3
20:20 Mobile - Wallington,37B Woodcote Avenue,Wallington,,SM6 0QU,United Kingdom,7372180934,4
Acromas Holdings - Birmingham,29-30 Union Street,Birmingham,,B2,United Kingdom,6469236135,5
Acromas Holdings - Cairndow,23 A815,Cairndow,,PA25,United Kingdom,1427202237,6
AF Blakemore & Son - Cowbridge,71 The Verlands,Cowbridge,,CF71 7BY,United Kingdom,2569801176,7
AF Blakemore & Son - Merthyr Tydfil,1 Wern Street,Merthyr Tydfil,,CF48 3NG,United Kingdom,9380159714,8
AMC - Isle of Islay,32 Joss Street,Isle of Islay,,PA47 7SZ,United Kingdom,7754639011,9
AMC - Oxford,1A Gathorne Road,Oxford,,OX3 8NF,United Kingdom,4011426753,10
Anglian Water - Camborne,10 Garland Place,Camborne,,TR14 8TJ,United Kingdom,4683058301,11
Anglian Water - Llanelli,39 Cleviston Park,Llanelli,,SA14 9UW,United Kingdom,3073326869,12
Arcadia Group - Strathaven,6 Church Street,Strathaven,,ML10 6FB,United Kingdom,4966551961,13
Arcadia Group - Wokingham,2 Astley Close,Wokingham,,RG41 3HS,United Kingdom,3613092941,14
Arnold Clark Automobiles - Nuneaton, Northumberland Avenue,Nuneaton,,CV13 0RJ,United Kingdom,8568571862,15
Arnold Clark Automobiles - Welwyn Garden City,37 Novers Hill,Welwyn Garden City,,AL7 3TT,United Kingdom,3287902865,16
Arqiva - Ipswich,159 Princes Street,Ipswich,,IP1 1QJ,United Kingdom,8767215843,17
Arqiva - London,37 Seely Road,London,,SW17 9QP,United Kingdom,5535210732,18
Arthur - Portsmouth Residence,39 Whitworth Road,Portsmouth,,PO2 7RU,United Kingdom,9045270314,19
Artis - Bridport Residence,39 Whitworth Road,Bridport,,DT6 5QG,United Kingdom,3854906962,20
Arup - Kidwelly,21 Rhodfa'r Ceffyl,Kidwelly,,SA17,United Kingdom,7775393608,21
Arup - Ossett,14 Spa Croft Road,Ossett,,WF5 0EU,United Kingdom,6513240984,22
Asbury - London Residence,5 Salters' Hall Court,London,,EC4N 5AR,United Kingdom,9698344415,23
Ash - Hastings Residence,15 Badgers Way,Hastings,,TN34 2QD,United Kingdom,8137410617,24
Ashby - Wellingborough Residence,15 Badgers Way,Wellingborough,,NN9,United Kingdom,2443805512,25
Ashcraft - Carnoustie Residence,3 Hillview,Carnoustie,,DD7 7RU,United Kingdom,2622378729,26
Ashe - Henfield Residence,6 Church Street,Henfield,,BN5,United Kingdom,7724993733,27
Asher - Strathaven Residence,6 Church Street,Strathaven,,ML10 6FB,United Kingdom,7189712382,28
Ashford - North Berwick Residence,4 John Mason Court,North Berwick,,EH39 5HQ,United Kingdom,2116006896,29
Ashley - South Queensferry Residence,4 John Mason Court,South Queensferry,,EH30 9QG,United Kingdom,3863454959,30
Ashmore - Armagh Residence,11 Castle Drive,Armagh,,BT61 9QH,United Kingdom,4758472811,31
Ashton - Bristol Residence,9 Spencer's Court,Bristol,,BS35 3BA,United Kingdom,4271395452,32
B&M Retail - Carlisle,1 Steele's Bank,Carlisle,,CA4 8NR,United Kingdom,6838694436,33
B&M Retail - Chichester,4A Clydesdale Avenue,Chichester,,PO19 7PW,United Kingdom,6450853506,34
Balli Holdings - Chertsey, Guildford Road,Chertsey,,KT16 0QP,United Kingdom,7962094167,35
Balli Holdings - Glasgow,188 Terregles Avenue,Glasgow,,G41 4RR,United Kingdom,7021425264,36
Bennett - Milton Keynes Residence,3 Vivaldi Court,Milton Keynes,,MK7 8PX,United Kingdom,8606786878,37
Benoit - Cambridge Residence,1 Church Lane,Cambridge,,CB25,United Kingdom,7294799285,38
Benson - Birmingham Residence,27 Watt Street,Birmingham,,B21 0NP,United Kingdom,7685918597,39
Bestway Group - Bristol,37 Novers Hill,Bristol,,BS3 5QU,United Kingdom,5535741752,40
Bestway Group - Kirkliston,7 Buie Haugh,Kirkliston,,EH29 9FD,United Kingdom,2664515478,41
Bibby Line - Invergordon,32 Joss Street,Invergordon,,IV18 0AS,United Kingdom,6733395477,42
Bibby Line - Stirling,14D Newhouse,Stirling,,FK8 2AA,United Kingdom,5610219403,43
Biffa - Ashtead,5 Taylor Road,Ashtead,,KT21,United Kingdom,6197119471,44
Biffa - Wrexham,7 Pwll Y Waun,Wrexham,,LL14 5PQ,United Kingdom,5697163232,45
Bloor Holdings - London,10 Charlotte Place,London,,W1T 1SH,United Kingdom,6776502064,46
Bloor Holdings - Milton Keynes,21 Harwood Street,Milton Keynes,,MK13 0EH,United Kingdom,1112154906,47
Bourne Leisure - Avoch,4 Rosehaugh High Drive,Avoch,,IV9 8RX,United Kingdom,3523896561,48
Bourne Leisure - Burntwood,38 Slade Avenue,Burntwood,,WS7 2EL,United Kingdom,7412492685,49
Bowmer & Kirkland - Belfast,1 Maryville Street,Belfast,,BT7 1AD,United Kingdom,8506724889,50
Bowmer & Kirkland - London,4A Clydesdale Avenue,London,,SE1,United Kingdom,2680953139,51
Brakes Group - Carnoustie,3 Hillview,Carnoustie,,DD7 7RU,United Kingdom,5010588833,52
Brakes Group - Northallerton,12 Meadow Close,Northallerton,,DL7 8YY,United Kingdom,5098214038,53
Clarks - Bolton, Dorning Street,Bolton,,BL4 8BT,United Kingdom,8114043487,54
Clarks - Christchurch,39 Cleviston Park,Christchurch,,BH23,United Kingdom,3054088503,55
Cooke - Reading Residence,10 Hillside,Reading,,RG7 3BQ,United Kingdom,9715046881,56
Cooks - Rickmansworth Residence,6 Chestnut Avenue,Rickmansworth,,WD3 4HB,United Kingdom,2138223276,57
Cooley - Ballynahinch Residence,8 Liberty Road,Ballynahinch,,BT24 7HR,United Kingdom,9627454582,58
Dent - London Residence,60 Brixton Road,London,,SW9 6BS,United Kingdom,8372543452,59
Denton - New Romney Residence,67 Rolfe Lane,New Romney,,TN28 8JL,United Kingdom,9409264051,60
Derr - Edinburgh Residence,19  Oxgangs Avenue,Edinburgh,,EH13 9HZ,United Kingdom,6079344383,61
Dixons Carphone - Borth,71 Ember Farm Way,Borth,,SY24,United Kingdom,2902501738,62
Dixons Carphone - Hitchin,9 Fells Close,Hitchin,,SG5 1PQ,United Kingdom,5516483919,63
Doncasters - Bolton,270 Highfield Road,Bolton,,BL4 0NR,United Kingdom,2562664401,64
Doncasters - Norwich,1 Hutchinson Road,Norwich,,NR5 8LB,United Kingdom,9278997981,65
Douglas - Port Glasgow Residence,4 Bogiewood Road,Port Glasgow,,PA14 5LP,United Kingdom,1660238488,66
Dunbia - Birmingham,86 Hopstone Road,Birmingham,,B29 5RD,United Kingdom,7356412741,67
Dunbia - South Petherton,31 Silver Street,South Petherton,,TA13 5AN,United Kingdom,8648829224,68
Dyson - Middlesbrough,59 Homerton Road,Middlesbrough,,TS3 8LP,United Kingdom,8109849354,69
Dyson - Nottingham,14 Darnal Close,Nottingham,,NG5 9RB,United Kingdom,9592409156,70
Elder - Aberdeen Residence,41 Denmore Gardens,Aberdeen,,AB22 8LL,United Kingdom,2453787795,71
Eldridge - Bristol Residence,37 Novers Hill,Bristol,,BS3 5QU,United Kingdom,7723443186,72
Elias - Welwyn Garden City Residence,37 Novers Hill,Welwyn Garden City,,AL7 3TT,United Kingdom,7721934619,73
Elizondo - Birmingham Residence,4A Lockyer Street,Birmingham,,AL7 3TT,United Kingdom,2235467593,74
Elkins - Plymouth Residence,4A Lockyer Street,Plymouth,,PL1 2QD,United Kingdom,5207837003,75
Enterprise - Alnwick,1 Hotspur Hill,Alnwick,,NE66 1PF,United Kingdom,6142317144,76
Enterprise - Durham,19 Bevan Grove,Durham,,DH6 2LQ,United Kingdom,2026810897,77
European Metal Recycling - Bristol,9 Spencer's Court,Bristol,,BS35 3BA,United Kingdom,7577360704,78
European Metal Recycling - Tilbury,28 Moore Avenue,Tilbury,,RM18 8DP,United Kingdom,8245226508,79
Faber - Wrexham Residence,4 Troedle,Wrexham,,LL14 1EF,United Kingdom,4988422662,80
Fagan - Liverpool Residence,19 Greenfield Road,Liverpool,,L13 3BN,United Kingdom,7076975636,81
Fahey - Bristol Residence,1 Marlborough Hill Place,Bristol,,BS2 8HA,United Kingdom,1887160593,82
Fain - London Residence,38 Russell Square,London,,WC1B 3QQ,United Kingdom,2283411864,83
Fair - Walsall Residence,15 Wing Close,Walsall,,WS2 0LS,United Kingdom,7159867706,84
Fairbanks - Gateshead Residence,3 Earl's Court,Gateshead,,NE11 0HF,United Kingdom,8057112291,85
Fairchild - Norwich Residence,1 Hutchinson Road,Norwich,,NR5 8LB,United Kingdom,6958916496,86
Fairley - Dumbarton Residence,62 Glasgow Road,Dumbarton,,G82 1HQ,United Kingdom,3411093303,87
Faison - Dalton-in-Furness Residence,20 Rydal Close,Dalton-in-Furness,,LA15 8QU,United Kingdom,1942062108,88
Fajardo - Carnforth Residence,3 Church Lane,Carnforth,,LA15 8QU,United Kingdom,3824548398,89
Findus - Jedburgh,53-55 High Street,Jedburgh,,TD8 6DQ,United Kingdom,3712057863,90
Findus - Ossett,13 Broadacre Road,Ossett,,WF5 0QR,United Kingdom,5980558048,91
Firstsource - Armagh,11 Castle Drive,Armagh,,BT61 9QH,United Kingdom,6051451219,92
Firstsource - Redditch,10 Northside Close,Redditch,,B98 7QH,United Kingdom,1630281951,93
Formula One - Dalton-in-Furness,20 Rydal Close,Dalton-in-Furness,,LA15 8QU,United Kingdom,3898923154,94
Formula One - Manchester,3 Ipswich Walk,Manchester,,M12 4UQ,United Kingdom,2415638789,95
Gala Coral Group - Leatherhead,27 Woodlands Road,Leatherhead,,KT23 4HG,United Kingdom,8127381362,96
Gala Coral Group - London,1 Virginia Street,London,,E1W,United Kingdom,8509823015,97
Greenhous Group - Isle of Lewis,8 Timsgarry,Isle of Lewis,,HS2 9JD,United Kingdom,9440552504,98
Greenhous Group - London,38 Russell Square,London,,WC1B 3QQ,United Kingdom,1322470219,99
Hawks - Orpington Residence,13 Rushet Road,Orpington,,BR5 2PU,United Kingdom,3971322654,100
Hawley - Enniskillen Residence,1 Ballintempo Road,Enniskillen,,BT93 5DT,United Kingdom,4395628051,101
Hawthorne - Nelson Residence,3 Grove Street,Nelson,,BB9 8PW,United Kingdom,3204897952,102
Healthcare at Home - Guildford,11A Westward Ho,Guildford,,GU1 1UU,United Kingdom,5965945152,103
Healthcare at Home - Torrington,16 New Street,Torrington,,EX38 8DL,United Kingdom,1483317547,104
Hilton - Baker Market,144 Longwood Gardens,Swindon,,SN1 3JD,United Kingdom,8335729791,105
Hilton - Bretford,96 Bank Ave,Reading,,RG2 6HR,United Kingdom,3123668844,106
Hilton - Bristol,59 Regency Gardens,Bristol,,BS2 5TL,United Kingdom,3395590083,107
Hilton - Bury,18 Castlehill View,Manchester,,M1 7HG,United Kingdom,6353149089,108
Hilton - Cardiff,32 Mill Vale,Cardiff,,CF24 6HJ,United Kingdom,7144314879,109
Hilton - Charlotte Square,3 Ivy Cottages,Edinburgh,,EH1 7GT,United Kingdom,2843000267,110
Hilton - Edinburgh,3 October Dr,Edinburgh,,EH8 9HR,United Kingdom,2473951103,111
Hilton - Greenwich,20 Launceston Cl,London,,SE7 8TR,United Kingdom,4632133559,112
Hilton - Islington,96 Fleetwood Rd,London,,SW1Y 4DG,United Kingdom,5610116755,113
Hilton - London,7 Goosemoor,London,,WC1A 1ES,United Kingdom,4243323887,114
Hilton - Manchester,4 Cecil Grove,Manchester,,M2 5WA,United Kingdom,2722641505,115
Hilton - New Gate,17 Tythorn Dr,Bristol,,BS13 6TY,United Kingdom,4597650988,116
Hilton - Oldham,4 Cecil Grove,Manchester,,M2 6TY,United Kingdom,1911852567,117
Hilton - Queen Street,81 Dunmore St,Cardiff,,CF10 7TT,United Kingdom,2665577404,118
Hilton - Queens Park,6-7 Ave Two,London,,N1 8RA,United Kingdom,9622092999,119
Hilton - Reading,73 Ulleswater Rd,Reading,,RG1 2JR,United Kingdom,7049187719,120
Hilton - Rhiwbina,Callowland Pl,Cardiff,,CF14 6ET,United Kingdom,2281982823,121
Hilton - Swindon,10 Old Kent Road,Swindon,,SN23 5TD,United Kingdom,5411192166,122
Hilton - United Kingdom,4 Cadogan Square,Glasgow,,G2 7PH,United Kingdom,2734887968,123
House of Fraser - London,15 Adam Street,London,,WC2N 6RJ,United Kingdom,4944569291,124
House of Fraser - Milton Keynes,116 Westfield Road,Milton Keynes,,MK2 2RF,United Kingdom,8373746555,125
Iceland Ltd - Aberdeen,41 Denmore Gardens,Aberdeen,,AB22 8LL,United Kingdom,9158509997,126
Iceland Ltd - Billingham,10 Station Road,Billingham,,TS23,United Kingdom,3641750682,127
Iglo - New Romney,67 Rolfe Lane,New Romney,,TN28 8JL,United Kingdom,6863345897,128
Iglo - Tunbridge Wells,73 Frog Lane,Tunbridge Wells,,TN1,United Kingdom,5521791759,129
Irvin - Glasgow Residence,188 Terregles Avenue,Glasgow,,G41 4RR,United Kingdom,6124569395,130
Irvine - Riding Mill Residence,188 Terregles Avenue,Riding Mill,,NE44 6BL,United Kingdom,8216455301,131
JCB - Henfield,6 Church Street,Henfield,,BN5,United Kingdom,4155109544,132
JCB - Swanley,22 Manse Way,Swanley,,BR8 8DD,United Kingdom,3816711652,133
John Laing - Bury Saint Edmunds,6 Macpherson Robertson Way,Bury Saint Edmunds,,IP28 7RS,United Kingdom,3484649558,134
John Laing - London,11 Puddledock,London,,EC4V 3PD,United Kingdom,2673526593,135
Just Retirement - Darlington,17 Thornbury Rise,Darlington,,DL3 9NE,United Kingdom,2240119825,136
Just Retirement - Redruth,107 The Paddock,Redruth,,TR15 2BN,United Kingdom,1468800569,137
KCA Deutag - Cockermouth,12 Lambfoot Rake,Cockermouth,,CA13,United Kingdom,5262702501,138
KCA Deutag - Liverpool,11 Silverbeech Avenue,Liverpool,,L18 6JA,United Kingdom,9953721916,139
Keepmoat - Loanhead,3 Mayburn Hill,Loanhead,,EH20 9HF,United Kingdom,4084855925,140
Keepmoat - Telford,36 Aqueduct Road,Telford,,TF3 1BX,United Kingdom,6723656328,141
Kelda Group - Haywards Heath, High Street,Haywards Heath,,RH17,United Kingdom,4515939396,142
Kelda Group - Liverpool,10 Dickens Street,Liverpool,,L8 8BU,United Kingdom,4260539479,143
Laing O'Rourke - Canonbie,51 Seel Street,Canonbie,,DG14,United Kingdom,4966632733,144
Laing O'Rourke - Wellingborough,15 Badgers Way,Wellingborough,,NN9,United Kingdom,6887876101,145
Leavitt - Durham Residence,19 Bevan Grove,Durham,,DH6 2LQ,United Kingdom,3538650204,146
Leblanc - Ossett Residence,13 Broadacre Road,Ossett,,WF5 0QR,United Kingdom,3967723878,147
Lebron - Burnley Residence,32 Prestwich Street,Burnley,,BB11 4NZ,United Kingdom,1364784754,148
Leclair - Leatherhead Residence,27 Woodlands Road,Leatherhead,,KT23 4HG,United Kingdom,4745142371,149
Linpac - Grantown-on-Spey,19 Woodburn Drive,Grantown-on-Spey,,PH26 3FD,United Kingdom,1729870996,150
Linpac - Reading,10 Hillside,Reading,,RG7 3BQ,United Kingdom,2139458536,151
Listers - Ramsgate,24 Clive Road,Ramsgate,,CT12 5EG,United Kingdom,6769915621,152
Mace - Portsmouth,49 Wykeham Road,Portsmouth,,PO2 0EG,United Kingdom,1753582237,153
Mace - Sunderland,7 Minorca Close,Sunderland,,SR1 2PF,United Kingdom,5934946085,154
Maguire - Shepton Mallet Residence,22 Winterwell Lane,Shepton Mallet,,BA4 4QZ,United Kingdom,1879906836,155
Mahaffey - Bury Saint Edmunds Residence,6 Macpherson Robertson Way,Bury Saint Edmunds,,IP28 7RS,United Kingdom,7103790584,156
Mahan - Carlisle Residence,1 Steele's Bank,Carlisle,,CA4 8NR,United Kingdom,1969757769,157
Maher - Belfast Residence,1 Maryville Street,Belfast,,BT7 1AD,United Kingdom,9907128869,158
Mahon - South Petherton Residence,31 Silver Street,South Petherton,,TA13 5AN,United Kingdom,2541625034,159
Mahoney - Grays Residence,205 Seabrooke Rise,Grays,,RM17 6BL,United Kingdom,4310355795,160
Maier - Bolton Residence,4 Tennyson Street,Bolton,,BL1 3TU,United Kingdom,6896332095,161
Main - London Residence,27B Poplar Road,London,,SE24 0BN,United Kingdom,2289563164,162
Marshall Group - Birmingham,27 Watt Street,Birmingham,,B21 0NP,United Kingdom,6576621101,163
Marshall Group - York,2 Leasmires Avenue,York,,YO61,United Kingdom,8448319934,164
Martin McColl - Newquay,61 Quintrell Road,Newquay,,TR8,United Kingdom,4336500518,165
Martin McColl - Wrexham,4 Troedle,Wrexham,,LL14 1EF,United Kingdom,2804297411,166
Matalan - Burnley,32 Prestwich Street,Burnley,,BB11 4NZ,United Kingdom,5661593203,167
Matalan - Rhyl,12 Menai Avenue,Rhyl,,LL18 2BW,United Kingdom,7731828879,168
Mccann - Cairndow Residence,23 A815,Cairndow,,PA25,United Kingdom,3728610022,169
Mccarter - Sunderland Residence,10 Milrig Close,Sunderland,,SR3 2RQ,United Kingdom,2198022103,170
Mccarthy - Croydon Residence,18 Beddington Cross,Croydon,,CR0,United Kingdom,9291429164,171
Mccartney - Hitchin Residence,9 Fells Close,Hitchin,,SG5 1PQ,United Kingdom,5484196695,172
McLaren Technology Group - Hastings,15 Badgers Way,Hastings,,TN34 2QD,United Kingdom,3391540286,173
McLaren Technology Group - Liverpool,51 Seel Street,Liverpool,,L1 4AZ,United Kingdom,4637029371,174
Merlin Entertainments - Chichester,11 Silverbeech Avenue,Chichester,,PO18 0LZ,United Kingdom,1427902299,175
Merlin Entertainments - Dunbeath,49 Wykeham Road,Dunbeath,,KW6 6EJ,United Kingdom,6676807831,176
Monarch Holdings - Elland,4 Dean Street,Elland,,HX5 0AL,United Kingdom,5627506246,177
Monarch Holdings - Walsall,15 Wing Close,Walsall,,WS2 0LS,United Kingdom,9036291546,178
Monsoon - Crianlarich,10 Charlotte Place,Crianlarich,,FK20 8RU,United Kingdom,8613748577,179
Monsoon - Nottingham,21 Harwood Street,Nottingham,,NG9,United Kingdom,3137090814,180
Moto - Edinburgh,18 Russell Road,Edinburgh,,EH11 3YT,United Kingdom,1792279343,181
Moto - South Molton,59 Homerton Road,South Molton,,EX36,United Kingdom,5048938805,182
Mott MacDonald - Reading,17 Hill Lands,Reading,,RG10 8JY,United Kingdom,9027888101,183
Mott MacDonald - Riding Mill,188 Terregles Avenue,Riding Mill,,NE44 6BL,United Kingdom,3722904441,184
MRH - Horsham,6 Heydon Way,Horsham,,RH12 3GN,United Kingdom,7590752708,185
MRH - Orpington,13 Rushet Road,Orpington,,BR5 2PU,United Kingdom,8208502984,186
New Look - Broadstone,82 Dunyeats Road,Broadstone,,BH18 8AH,United Kingdom,5398027693,187
New Look - Shetland,4 Hestingott,Shetland,,ZE3 9JR,United Kingdom,8075671624,188
Northern & Shell Media Group - Ardgay,3 West Brae,Ardgay,,IV24 3ED,United Kingdom,4645186443,189
Northern & Shell Media Group - London,27B Poplar Road,London,,SE24 0BN,United Kingdom,1216528667,190
Northgate Information Solutions - Chesterfield,5 Ayncourt Road,Chesterfield,,S42 5NP,United Kingdom,3721399759,191
Northgate Information Solutions - Hayling Island,50 Old School Drive,Hayling Island,,PO11 9TQ,United Kingdom,2078507753,192
OCS Group - Bolton,4 Tennyson Street,Bolton,,BL1 3TU,United Kingdom,1529774538,193
OCS Group - Cambridge,2 Station Road,Cambridge,,CB24,United Kingdom,9808312651,194
Odeon & UCI - Carnforth,3 Church Lane,Carnforth,,LA15 8QU,United Kingdom,1574175242,195
Odeon & UCI - Thetford,1 Elm Farm Cottages,Thetford,,IP25 7NN,United Kingdom,5191810396,196
Pace - Broadstone Residence,82 Dunyeats Road,Broadstone,,BH18 8AH,United Kingdom,5045891301,197
Pacheco - Camborne Residence,10 Garland Place,Camborne,,TR14 8TJ,United Kingdom,2477480683,198
Pack - Bolton Residence, Dorning Street,Bolton,,BL4 8BT,United Kingdom,6980968209,199
Palmer and Harvey - Kent,5 Salters' Hall Court,London,,EC4N 5AR,United Kingdom,9058155736,200
Palmer and Harvey - London,87 Forest View Road,London,,E12 5HU,United Kingdom,2198827224,201
Partnership - Castle Douglas,100 B796,Castle Douglas,,DG7 2EE,United Kingdom,8308312637,202
Partnership - London,1 Duchess Street,London,,W1W 6AN,United Kingdom,7654967704,203
Pentland Group - Nelson,3 Grove Street,Nelson,,BB9 8PW,United Kingdom,6132494491,204
Pentland Group - Ormskirk,27 Pendle Drive,Ormskirk,,L39 2EA,United Kingdom,5198819823,205
Potter - Aylesbury Residence,4 Biggs Lane,Aylesbury,,HP17 8UH,United Kingdom,6196523006,206
Potts - London Residence,15 Adam Street,London,,WC2N 6RJ,United Kingdom,6090197397,207
Poulin - Telford Residence,36 Aqueduct Road,Telford,,TF3 1BX,United Kingdom,6369464143,208
Poundland - Huddersfield,15 Byram Street,Huddersfield,,HD1 1DR,United Kingdom,8368735717,209
Pounds - Helmsdale Residence,36 Aqueduct Road,Helmsdale,,KW8 6HU,United Kingdom,9759368928,210
Powell - London Residence,10 Charlotte Place,London,,W1T 1SH,United Kingdom,2310338244,211
Power - Crianlarich Residence,10 Charlotte Place,Crianlarich,,FK20 8RU,United Kingdom,3714137973,212
Powers - Bradford Residence,86-94 Moorside Road,Bradford,,BD11 1HB,United Kingdom,8791304467,213
Prado - Leeds Residence,56 Kirkstall Hill,Leeds,,LS4 2TX,United Kingdom,1287503339,214
Prater - Wemyss Bay Residence,10 Melfort Road,Wemyss Bay,,PA18 6DL,United Kingdom,5070463048,215
Prather - Bradford Residence,86-94 Moorside Road,Bradford,,BD11 1HB,United Kingdom,2369648532,216
Pratt - Leeds Residence,56 Kirkstall Hill,Leeds,,LS4 2TX,United Kingdom,3783362693,217
Premium Technologies - South Queensferry,4 John Mason Court,South Queensferry,,EH30 9QG,United Kingdom,5456367724,218
Premium Technologies - Whitehaven,35 Irish Street,Whitehaven,,CA28 7BY,United Kingdom,6797195116,219
Prentice - Wemyss Bay Residence,10 Melfort Road,Wemyss Bay,,PA18 6DL,United Kingdom,4839575091,220
Prentice - Wemyss Bay Residence,10 Melfort Road,Wemyss Bay,,PA18 6DL,United Kingdom,4839575091,221
Rendon - Portsmouth Residence,49 Wykeham Road,Portsmouth,,PO2 0EG,United Kingdom,6760693053,222
Renfro - Cowbridge Residence,71 The Verlands,Cowbridge,,CF71 7BY,United Kingdom,2010278127,223
Renner - Redruth Residence,107 The Paddock,Redruth,,TR15 2BN,United Kingdom,5586126799,224
Reno - Castle Douglas Residence,100 B796,Castle Douglas,,DG7 2EE,United Kingdom,3870199883,225
Renteria - Nottingham Residence,14 Darnal Close,Nottingham,,NG5 9RB,United Kingdom,3126544352,226
Reyes - Edinburgh Residence,18 Russell Road,Edinburgh,,EH11 3YT,United Kingdom,8393006983,227
Reyna - Ashtead Residence,5 Taylor Road,Ashtead,,KT21,United Kingdom,2847819438,228
Reynolds - Southampton Residence,6 George Curl Way,Southampton,,SO18,United Kingdom,8680308517,229
Reynoso - London Residence,37 Seely Road,London,,SW17 9QP,United Kingdom,1551234109,230
Rhea - Hayling Island Residence,50 Old School Drive,Hayling Island,,PO11 9TQ,United Kingdom,8017984598,231
Rhoades - Burntwood Residence,38 Slade Avenue,Burntwood,,WS7 2EL,United Kingdom,2381235357,232
River Island - London,6b Bute Place,London,,N22 6TR,United Kingdom,4202865955,233
River Island - Milton Keynes,3 Vivaldi Court,Milton Keynes,,MK7 8PX,United Kingdom,9292315987,234
Samworth Brothers - Dumbarton,62 Glasgow Road,Dumbarton,,G82 1HQ,United Kingdom,7264582021,235
Samworth Brothers - Liverpool,23 Oakdale Road,Liverpool,,L18 1EP,United Kingdom,9667370079,236
Shop Direct Group - Birmingham,4A Lockyer Street,Birmingham,,AL7 3TT,United Kingdom,3425376761,237
Shop Direct Group - Dulverton,7 Market Close,Dulverton,,TA22 9AG,United Kingdom,4819551029,238
Sir Robert McAlpine - Bristol,1 Marlborough Hill Place,Bristol,,BS2 8HA,United Kingdom,4937095309,239
Sir Robert McAlpine - London,20 Beckenham Hill Road,London,,SE6 3NX,United Kingdom,5207073215,240
Smith - Cardiff Residence,100 Pen-y-Dre,Cardiff,,CF14 6ET,United Kingdom,1127209735,241
Smith - London Residence,15 Wellington Grove,London,,SE10 8HL,United Kingdom,7449226865,242
Smith - Paddington Hotel,146 Praed St,London,,W2 1EE,United Kingdom,1642027823,243
Southern Water - Houghton le Spring,7 Ellesmere,Houghton le Spring,,DH4 6DZ,United Kingdom,8130064129,244
Spears - Isle of Mull Residence,3 Druimfin Gardens,Isle of Mull,,PA75 6AB,United Kingdom,1830684567,245
Specsavers - Bodmin,3 Grove Street,Bodmin,,PL30 5LG,United Kingdom,3187239333,246
Specsavers - Market Rasen,29 North Kelsey Road,Market Rasen,,LN7 6QN,United Kingdom,5410876584,247
Spire Healthcare - Auchterarder,81 Dragon Road,Auchterarder,,PH3 1EG,United Kingdom,4334041625,248
Spire Healthcare - Helmsdale,36 Aqueduct Road,Helmsdale,,KW8 6HU,United Kingdom,5075108101,249
SSP - Slough,30 Blunden Drive,Slough,,SL3 8WG,United Kingdom,3247922235,250
SSP - Sunderland,10 Milrig Close,Sunderland,,SR3 2RQ,United Kingdom,6953808891,251
Stemcor - Bilston,4 Stirling Road,Bilston,,WV14 8AS,United Kingdom,4286335032,252
Stemcor - Portsmouth,39 Whitworth Road,Portsmouth,,PO2 7RU,United Kingdom,9173837848,253
Swire - Bridport,39 Whitworth Road,Bridport,,DT6 5QG,United Kingdom,3741524777,254
Swire - Lochailort,4 Stirling Road,Lochailort,,PH38 4ND,United Kingdom,9247557125,255
Telereal Trillium - Bolton,11 George Street,Bolton,,BL6 6BP,United Kingdom,3377631153,256
Telereal Trillium - Grays,205 Seabrooke Rise,Grays,,RM17 6BL,United Kingdom,4111771126,257
Thames Water - Croydon,18 Beddington Cross,Croydon,,CR0,United Kingdom,5590647223,258
Thames Water - East Molesey,71 Ember Farm Way,East Molesey,,KT8 0BH,United Kingdom,4852798606,259
Thomson - Invergordon Residence,32 Joss Street,Invergordon,,IV18 0AS,United Kingdom,7488660585,260
Thorn - Isle of Islay Residence,32 Joss Street,Isle of Islay,,PA47 7SZ,United Kingdom,5807332476,261
Thornburg - London Residence,39 Tower Mill Road,London,,SE15,United Kingdom,5742108468,262
TI Automotive - Blackpool,1 Bennett Avenue,Blackpool,,FY1 4DP,United Kingdom,2004147239,263
TI Automotive - Plymouth,4A Lockyer Street,Plymouth,,PL1 2QD,United Kingdom,2464151566,264
TJ Morris - Lowestoft,1 The Common,Lowestoft,,NR32 5QJ,United Kingdom,5978537989,265
TJ Morris - Shepton Mallet,22 Winterwell Lane,Shepton Mallet,,BA4 4QZ,United Kingdom,5394910777,266
Travelex - Aylesbury,4 Biggs Lane,Aylesbury,,HP17 8UH,United Kingdom,1231717545,267
Travelex - Bristol,81 Dragon Road,Bristol,,BS36 1BH,United Kingdom,7895500438,268
UK Fuels - Beaconsfield,3 Lower Drive,Beaconsfield,,HP9 2AD,United Kingdom,5205755347,269
UK Fuels - Gateshead,3 Earl's Court,Gateshead,,NE11 0HF,United Kingdom,3534808256,270
Unipart - Keswick,1 Scotgate Bungalows,Keswick,,CA12 5TJ,United Kingdom,8468398517,271
Unipart - Rickmansworth,6 Chestnut Avenue,Rickmansworth,,WD3 4HB,United Kingdom,3944481458,272
United Biscuits - Beith,5 Holms Road,Beith,,KA14 3AD,United Kingdom,4527488898,273
United Biscuits - Edinburgh,19  Oxgangs Avenue,Edinburgh,,EH13 9HZ,United Kingdom,5346817602,274
Upchurch - Bodmin Residence,3 Grove Street,Bodmin,,PL30 5LG,United Kingdom,3521526697,275
Varela - Guildford Residence,11A Westward Ho,Guildford,,GU1 1UU,United Kingdom,3462702506,276
Vargas - Kidwelly Residence,21 Rhodfa'r Ceffyl,Kidwelly,,SA17,United Kingdom,2652768305,277
Varner - Newark Residence,1 Market Place,Newark,,NG24 1DY,United Kingdom,6370864488,278
Varney - Liverpool Residence,10 Dickens Street,Liverpool,,L8 8BU,United Kingdom,9305976479,279
Vasquez - Gravesend Residence,23 Scott Road,Gravesend,,DA12 5TU,United Kingdom,8944772037,280
Vaughan - Cockermouth Residence,12 Lambfoot Rake,Cockermouth,,CA13,United Kingdom,5149676539,281
Vaughn - Dunbeath Residence,49 Wykeham Road,Dunbeath,,KW6 6EJ,United Kingdom,3227828551,282
Virgin Atlantic - North Berwick,4 John Mason Court,North Berwick,,EH39 5HQ,United Kingdom,5370736422,283
Virgin Atlantic - Pontypridd,6 Ivy Terrace,Pontypridd,,CF37 2SB,United Kingdom,5303905555,284
Virgin Trains - Liverpool,19 Greenfield Road,Liverpool,,L13 3BN,United Kingdom,7405355198,285
Virgin Trains - Pitlochry,4 Dall,Pitlochry,,PH17 2QR,United Kingdom,3652457786,286
Vita - Isle of Mull,3 Druimfin Gardens,Isle of Mull,,PA75 6AB,United Kingdom,5907497367,287
Vita - Peacehaven,15 Ashington Gardens,Peacehaven,,BN10 8UB,United Kingdom,1419498792,288
Wates - Cambridge,1 Church Lane,Cambridge,,CB25,United Kingdom,4746193867,289
Wates - Cardiff,6b Bute Place,Cardiff,,CF10 5AL,United Kingdom,1963688544,290
Watson Petroleum - Biggar, Unnamed Road,Biggar,,ML12 6UA,United Kingdom,4494492545,291
Watson Petroleum - Southampton,6 George Curl Way,Southampton,,SO18,United Kingdom,2158131337,292
Westcoast - Evesham,85A High Street,Evesham,,WR11 4DN,United Kingdom,4822405701,293
Westcoast - Gravesend,23 Scott Road,Gravesend,,DA12 5TU,United Kingdom,4659068408,294
Wilkinson - Enniskillen,1 Ballintempo Road,Enniskillen,,BT93 5DT,United Kingdom,8602868802,295
Wilkinson - Stockport,24 Patterdale Road,Stockport,,SK1 4NG,United Kingdom,4963088058,296
William Grant - Newark,1 Market Place,Newark,,NG24 1DY,United Kingdom,2159054385,297
William Grant - Southampton,8 Hamilton Court,Southampton,,SO45 2AN,United Kingdom,1406959186,298
Willmott Dixon - Ballynahinch,8 Liberty Road,Ballynahinch,,BT24 7HR,United Kingdom,8644205664,299
Willmott Dixon - Llandinam,1 Scotgate Bungalows,Llandinam,,SY17 5AF,United Kingdom,4619263949,300
