<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>UpdateApprovalStatus</fullName>
        <field>Status</field>
        <literalValue>Negotiating</literalValue>
        <name>UpdateApprovalStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateRejectStatus</fullName>
        <field>Status</field>
        <literalValue>Rejected Internally</literalValue>
        <name>UpdateRejectStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
