<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Bundle</fullName>
        <default>false</default>
        <label>Bundle</label>
    </standardValue>
    <standardValue>
        <fullName>Discount</fullName>
        <default>false</default>
        <label>Discount</label>
    </standardValue>
    <standardValue>
        <fullName>Internet</fullName>
        <default>false</default>
        <label>Internet</label>
    </standardValue>
    <standardValue>
        <fullName>Landline</fullName>
        <default>false</default>
        <label>Landline</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile</fullName>
        <default>false</default>
        <label>Mobile</label>
    </standardValue>
    <standardValue>
        <fullName>Support</fullName>
        <default>false</default>
        <label>Support</label>
    </standardValue>
    <standardValue>
        <fullName>TV</fullName>
        <default>false</default>
        <label>TV</label>
    </standardValue>
    <standardValue>
        <fullName>License</fullName>
        <default>false</default>
        <label>License</label>
    </standardValue>
    <standardValue>
        <fullName>AddOns</fullName>
        <default>false</default>
        <label>AddOns</label>
    </standardValue>
    <standardValue>
        <fullName>Services</fullName>
        <default>false</default>
        <label>Services</label>
    </standardValue>
    <standardValue>
        <fullName>Offer</fullName>
        <default>false</default>
        <label>Offer</label>
    </standardValue>
</StandardValueSet>
