<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_cmt__DocumentClause__c</baseObject>
    <category>busop</category>
    <deployed>false</deployed>
    <description>Clauses used in contracts</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>vlocity_cmt__ContractDocumentSections__r</relationship>
    </join>
    <label>Clauses used in Contracts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Category__c</field>
            <table>vlocity_cmt__DocumentClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ClauseContent__c</field>
            <table>vlocity_cmt__DocumentClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__DocumentClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__DocumentClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__DocumentClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__DocumentClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__DocumentClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Clause Name</displayNameOverride>
            <field>Name</field>
            <table>vlocity_cmt__DocumentClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_cmt__DocumentClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsRestricted__c</field>
            <table>vlocity_cmt__DocumentClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Tokens__c</field>
            <table>vlocity_cmt__DocumentClause__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Type__c</field>
            <table>vlocity_cmt__DocumentClause__c</table>
        </columns>
        <masterLabel>Document Clauses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__NeedAutoSectionNumber__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContractVersionId__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DisplayHeaderData__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DisplayHeaderInline__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DisplaySectionName__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DocumentTemplateSectionId__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ItemSectionFontStyle__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Level__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsInNewPage__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Clause Customized?</displayNameOverride>
            <field>vlocity_cmt__IsSectionNonStandard__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ResetAutoNumber__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsRestricted__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SectionContent__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SectionCreationSource__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Sequence__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SignatureTokens__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TemplateSectionData__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Tokens__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Type__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <masterLabel>Contract Document Sections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Number</displayNameOverride>
            <field>vlocity_cmt__ContractVersionId__c.vlocity_cmt__ContractId__c.ContractNumber</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Name</displayNameOverride>
            <field>vlocity_cmt__ContractVersionId__c.vlocity_cmt__ContractId__c.Name</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Template Name</displayNameOverride>
            <field>vlocity_cmt__ContractVersionId__c.vlocity_cmt__DocumentTemplateId__c.Name</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Version Status</displayNameOverride>
            <field>vlocity_cmt__ContractVersionId__c.vlocity_cmt__Status__c</field>
            <table>vlocity_cmt__DocumentClause__c.vlocity_cmt__ContractDocumentSections__r</table>
        </columns>
        <masterLabel>Contract </masterLabel>
    </sections>
</ReportType>
