<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_cmt__DocumentTemplate__c</baseObject>
    <category>busop</category>
    <deployed>false</deployed>
    <description>Templates used or not used in Contracts</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>vlocity_cmt__Contracts__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>vlocity_cmt__Contract_Versions__r</relationship>
    </join>
    <label>Templates used or not used in Contracts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsActive__c</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ApplicableItemTypes__c</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ApplicableTypes__c</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DocumentFontStyle__c</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ExternalID__c</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsSignatureRequired__c</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Template Name</displayNameOverride>
            <field>Name</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SectionHeadersDisplayStyle__c</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SectionHeadersFontStyle__c</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Status__c</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TrackContractRedlines__c</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Type__c</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__VersionNumber__c</field>
            <table>vlocity_cmt__DocumentTemplate__c</table>
        </columns>
        <masterLabel>Document Templates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContainsRedlines__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContractId__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContractStatus__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CountOfContainsRedlines__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DocumentCreationSource__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DocumentLockedReason__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DocumentLockedUserId__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DocumentTemplateName__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DocumentTemplateVersion__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__HasDocumentSignaturePending__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsCurrentUserLockedDocument__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsDocumentLocked__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DocumentLockedUserName__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsNewTemplateVersionAvailable__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CountOfNonStandardSection__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CountOfDocuSignDocument__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CountOfPendingDocument__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ParentCountOfContractVersion__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Status__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TrackContractRedlines__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Type__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__VersionNumber__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r</table>
        </columns>
        <masterLabel>Contract Documents</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedBy</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsAutoRenew__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySigned</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySignedDate</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ContractNumber</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractTerm</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CountofContractVersion__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSigned</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedDate</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedTitle</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ExpirationReason__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ExpiredContractId__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsFrameContract__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsActiveDocumentLocked__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastApprovedDate</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Contract Customized?</displayNameOverride>
            <field>vlocity_cmt__IsNonStandard__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OpportunityId__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrderId__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OriginalContractId__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerExpirationNotice</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ParentContractId__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteId__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RenewalStartDate__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AutoRenewObjectCreation__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RenewalNotification__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RenewalNotificationTerm__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SendRenewalNotification__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialTerms</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SumOfNonStandardSection__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TerminateDate__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TerminationReason__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TerminationType__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringTotal__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TotalMonthlyDiscount__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeTotal__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TotalOneTimeDiscount__c</field>
            <table>vlocity_cmt__DocumentTemplate__c.vlocity_cmt__Contract_Versions__r.vlocity_cmt__Contracts__r</table>
        </columns>
        <masterLabel>Contracts</masterLabel>
    </sections>
</ReportType>
